# algafood-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
algafood-auth/: pom.xml
algafood-auth/src/main/java/com/algaworks/algafoodauth/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafoodapi/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafoodapi/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafoodapi/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafoodapi/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafoodapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafoodapi/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafoodapi/api/v2/: AlgaLinksV2.java
src/main/java/com/algaworks/algafoodapi/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafoodapi/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafoodapi/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafoodapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafoodapi/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafoodapi/core/security/: WebSecurityConfig.java
src/main/java/com/algaworks/algafoodapi/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafoodapi/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafoodapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  TaxaFrete.java  ValidacaoException.java
src/main/java/com/algaworks/algafoodapi/core/web/: AlgaHalConfiguration.java  AlgaMediaTypes.java  ApiDeprecatipnHandler.java  ApiRetirementHandler.java  WebConfig.java
src/main/java/com/algaworks/algafoodapi/domain/exception/: CidadeNaoEncontradaException.java  EntidadeEmUsoException.java  (+12 more)
src/main/resources/: application.properties  flyway.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V002__cria-tabela-cidade.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-confirmado.html
src/test/java/com/algaworks/algafoodapi/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTestes.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafoodapi/util/: ResourceUtils.java
src/test/resources/json/correto/: restaurante-new-york-barbecue.json
src/test/resources/json/incorreto/: restaurante-new-york-barbecue-com-cozinha-inexistente.json  restaurante-new-york-barbecue-sem-frete.json
(+237 files in other folders)
